1481333898056	Rename resource 'test_1.jsp'
1481333916410	Rename resource 'MyIp.jsp'
1481335269984	Copy file
1481353691846	Copy file
1481353705048	Rename resource 'S004date.jsp'
1481353725675	Copy file
1481370170008	Copy file
1481371598272	Copy file
1481374907864	Copy file
1481378999413	Copy file
1481379151676	Delete element
1481382459427	Delete element
1481385280465	Delete element
1481385290523	Move package
1481385301097	Delete element
1481386901321	Delete element
1481387789840	Rename package 'entity'
